<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <titlle></titlle>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div > p {
            display: none;
        }
        div:hover {
            color: red;
            cursor: pointer;
        }
        a {
            display: none;
        }
        div:hover >a {
            display: block;
            color: white;
            background-color: red;
        }
        div:hover >p, h1 {
            display: block;
            color: white;
            background-color: red;
            width: fit-content;
        }

    </style>
</head>
<body>
    
    <h2>Passe o Mouse sobre o texto abaixo</h2>
    <div>
        <a href="Pseudo-Classes.html">
        <h1>Exemplo de Hover</h1>
    </a>

        Passe o mouse aqui
        <br>
        <a href="./Pseudo-Classes.html">
            <p>TEXTO ESCONDIDO...</p>
        </a>
    </div>
    <p>Fim do Exercicio.</p>
    
</body>
</html>