<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tags Semanticas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
        padding: 10px ;
        margin: 10px;
        }
        main { border-radius: 10px 0px;
            background-color: white;
            padding: 10px ;
        margin: 10px;
        }  
        footer {
            background-color: black;
            color: #fff;
            text-align:center;
            padding: 1px;
            margin: 0px;
        }
        article { padding: 5px;
            background-color: lightgray;

        }
       #Author {
            background-color: rgb(147, 147, 147);
        }
        nav {background-color: rgb(33, 33, 33);
      box-shadow:0px 6px 9px 1px;
} 

        
        nav > a {
            
            padding: 3px;
            text-decoration: none;
            color: white;
            margin-right: 30px;
            font-weight: bold;
        }
        nav > a:hover { text-decoration: underline;
            color: red;
        }
        h1 {
            background-color: white;
            box-shadow:-3px 2px 13px 1px ;
            border-radius: 8px 12px 9px 9px;
            text-align: center;
            cursor: pointer;
        }
        #Bola {
            background-color: white;

            width: 200px;
            height: 200px;
            margin: auto;
            margin-top: 50px;
            border-radius: 50%;
            
        }
    </style>
</head>
<body>

    <header>
        <h1>
Meu Site
        </h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>
    </header>
    <main>
        <section id="Assuntos">

        </section>
<section id="Notícias">
    <article>
<h2>Notícias Sobre o Brasil</h2>
<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae unde ratione debitis molestiae. Aperiam ullam ea natus, aut officiis harum explicabo blanditiis rerum veniam? Sint tempora voluptatibus velit soluta accusantium!</p>

    </article>
    <article>
<h2>Notícias sobre o Curso em Vídeo</h2>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio ipsa, soluta enim, vitae eos autem at doloremque ullam ea voluptas consequuntur deleniti nihil assumenda voluptates quam sapiente repellendus officia qui!</p>
<p id="Author">Artigo Escrito por Gustavo Guanabara</p>
    </article>
</section>
    </main>
   
    <footer>
Desenvolvido por Yuri  Stocker.
    </footer>
    <div id="Bola"></div>
</body>
</html>