<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas grandes</title>
</head>
<style>
    body {
        font-family: Arial, Helvetica, sans-serif;
    }
    caption { font-weight: bold;
        border-collapse: collapse;
        border: 0.2px solid black;
        background-color: rgba(108, 121, 125, 0.503);
    }
    table { 
        width: 400px;
    }
     td, th {
        border: solid 1px black;
    }
    td {
        text-align: center;
    }
    thead > tr > th {top: -1px;
        background-color: gray;
        position: sticky;
    }
    thead, tfoot {
        background-color: gray;
        color: white;
    }
    table {
        border-collapse: collapse;
    }
    td.num { 
        text-align: right;
    }
</style>
<body>

  
    <h1>Uso de tabelas grandes</h1>
    <table>
        <caption>
            Tabela da população segundo as unidades federativas
            </caption>
<thead>
<tr>
    <th>Estado</th>
    <th scope="col" style="width: 50px;;">População</th>
</tr>

</thead>

<tbody>

    <tr>
        <td >São Paulo</td>
        <td class="num">45 919 049</td>
    </tr>
    <tr>
        <td>Minas Gerais</td>
        <td class="num">21 168 791</td>
    </tr>
<tr>
    <td>Rio de Janeiro</td>
    <td class="num">17 264 943</td>
</tr>
<tr>
    <td>Bahia</td>
    <td class="num">14 985 284</td>
</tr>
<tr>
    <td>Paraná</td>
    <td class="num">11 597 484 </td>
</tr>
<tr>
<td>Rio Grande do Sul</td>
<td class="num">11 466 630</td>
</tr>
</tbody>

<tfoot>

<tr>
    <td>Total de habitantes</td>
    <td>000</td>
</tr>


</tfoot>

    </table>
</body>
</html>