<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formularios</title>
<style>
    * { margin: 0px;
        padding: 0px;
        font-family: Lemon Milk;
        color: black;
    }
    form { 
       
        background-color: yellow;
        border:2px solid red;
    }
    h1 {background-color: red;
        padding: 20px;
        text-align: center;
    }
    #enviar {
        display: block;
        margin: auto;
    }
    .caixas { letter-spacing: 2px;
        line-height: 1.9em;
        margin: 20px;
    }
    p { text-indent: 20px;
        text-align: center;
    }
    #nome {
        margin-left: 50px;
    }
    #caixa-nome {
        margin-left: -40px;
        margin-right: -60px;
    }
</style>
</head>
<body>
    <h1>Meu primeiro formulário</h1>
    <form action="cadastro.php" autocomplete="off">
        <p id="caixa-nome"><label for="inome">Nome:</label> <input type="text" class="caixas" name="nome" id="inome"> </p>
        <br>
        <p><label for="isobrenome">Sobrenome: </label><input class="caixas" type="text" name="sobrenome" id="isobrenome"></p>
    <p><label for="isenha">Senha <input type="password" name="senha" id="isenha"> <input type="submit" value="Enviar senha"> </label></p>
    </form>
</body>
</html>